{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://Diana:iuca12345@diana.cnmncgs.mongodb.net/?appName=Diana",
    "DatabaseName": "Diana"
  }
}
